# Web
user_name=a
password=a
#Android
platform=ANDROID
deviceName=Pixel 7 API 27
osVersion=12
host=http://localhost:4723/wd/hub
android_userName=standard_user
android_password=secret_sauce
item1=Sauce Labs Backpack
item2=Sauce Labs Fleece Jacket
item3=Test.allTheThings() T-Shirt (Red)