#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#
#=================== Global configuration ============#
url=https://www.demoblaze.com/index.html
capabilities.browserName=chrome
capabilities.browserVersion=NULL
selenium_url=http://localhost:4444
custom_capabilities=NULL
extra_capabilities=NULL
app_version=
#desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
#thread_count=1
#desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
#data_provider_thread_count=1
#=====================================================#
#=============== Environment configuration ===========#
env=STAG
STAG.base=
STAG.api_url=https://dummy.restapiexample.com
#=====================================================#
#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#

#============ Android Local Mobile ===================#
#selenium_url=http://localhost:4723/wd/hub
#capabilities.automationName=uiautomator2
#capabilities.deviceName=Pixel 7 API 27
##capabilities.udid=<phone_udid>
#capabilities.deviceType=phone
#capabilities.platformName=ANDROID
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.apk
#=====================================================#


